# テンプレートデザイン調整報告

**調整日**: 2026/02/08  
**理由**: リサーチ結果に基づき、AI/テック系から個人事務所向けに変更

---

## 🎨 主な変更点

### 1. カラースキーム

| 要素 | 変更前（AI系） | 変更後（個人事務所） |
|------|---------------|-------------------|
| **メインカラー** | #2563eb（鮮やかな青） | #4a90e2（ライトブルー） |
| **アクセント** | #f97316（オレンジ） | #d4a574（ベージュ） |
| **背景** | #f8fafc（グレー） | #faf8f5（ベージュ） |
| **ボーダー** | #e5e7eb | #e1e8ed（柔らかい） |

**変更理由**: 
- オレンジ→ベージュで落ち着いた印象
- 青を明るくして親しみやすさUP
- ベージュ背景で温かみを追加

### 2. 背景デザイン

#### 変更前
```css
background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
```
→ **完全にスタートアップ/SaaS系**

#### 変更後
```css
background-color: var(--primary-color);
background-image: 
    linear-gradient(rgba(74, 144, 226, 0.95), rgba(74, 144, 226, 0.95)),
    url('data:image/svg+xml,...');
```
→ **単色 + 微細なドットパターン（プロフェッショナル）**

### 3. ホバーエフェクト

| 要素 | 変更前 | 変更後 |
|------|--------|--------|
| **カード** | `transform: translateY(-5px)` | `box-shadow: 0 4px 16px` |
| **ボタン** | `transform: translateY(-2px)` | シャドウのみ |

**変更理由**: 浮き上がる動きは派手すぎる → 控えめなシャドウ変化に

### 4. ボーダー半径

- **変更前**: 12px（丸め強い）
- **変更後**: 8px（控えめ）

### 5. シャドウ

- **変更前**: `0 4px 6px rgba(0, 0, 0, 0.1)`
- **変更後**: `0 2px 8px rgba(0, 0, 0, 0.08)`（柔らかい）

---

## 📋 変更したCSSセクション

1. ✅ `:root` カラー変数
2. ✅ `.hero` 背景
3. ✅ `.page-header` 背景
4. ✅ `.feature-card:hover` エフェクト
5. ✅ `.service-card:hover` エフェクト
6. ✅ `.pricing-card:hover` エフェクト
7. ✅ `.btn-primary:hover` エフェクト
8. ✅ `.features` 背景色（ベージュに）

---

## 🎯 調整後の印象

### Before（AI/テック系）
- ❌ グラデーション背景
- ❌ 鮮やかなオレンジ
- ❌ カードが浮き上がる
- ❌ スタートアップっぽい

### After（個人事務所）
- ✅ 単色 + 微細パターン
- ✅ 落ち着いたベージュ
- ✅ 控えめなシャドウ変化
- ✅ プロフェッショナル & 親しみやすい

---

## 📊 リサーチとの整合性

| 要素 | リサーチ結果 | 調整後 | 評価 |
|------|------------|--------|------|
| カラー | パステル系・ベージュ | ライトブルー・ベージュ | ✅ 一致 |
| 背景 | 単色 or 画像 | 単色 + パターン | ✅ 一致 |
| ホバー | 控えめ | シャドウのみ | ✅ 一致 |
| 全体の雰囲気 | 親しみやすい | 親しみやすい | ✅ 一致 |

---

## 🚀 次のステップ

1. **ブラウザで確認**
   - [index.html](file:///C:/Users/nakaj/test/site/index.html)を開いて見た目をチェック
   
2. **モニタリング**
   - IT音痴の社労士に見せる
   - 「親しみやすい？」「プロフェッショナル？」を確認

3. **必要に応じて微調整**
   - 色が明るすぎる？ → 少し暗く
   - もっと落ち着いた雰囲気？ → さらにベージュを強調

---

**調整完了！** 🎉

個人事務所向けの「親しみやすいプロフェッショナル」デザインに変更しました。
